# shared-parking

./: .dockerignore  .env.example  .gitignore  .htaccess  ANDROID_DEVELOPMENT.md  DEPLOY_RAILWAY.md  Dockerfile  README.md  composer.json  docker-compose.yml  index.php  package-lock.json  package.json  railway.toml  router.php  schema.sql  test_booking_api.php
android-app/: build.gradle  gradle.properties  settings.gradle  start-gradle.bat  start-gradle.sh
android-app/app/: build.gradle  build.gradle.simple  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: map.html
android-app/app/src/main/java/com/sharedparking/android/adapter/: ParkingSpotAdapter.kt
android-app/app/src/main/java/com/sharedparking/android/application/: SharedParkingApp.kt
android-app/app/src/main/java/com/sharedparking/android/model/: ApiResponse.kt  AvailabilityResponse.kt  Booking.kt  BookingFormState.kt  BookingListResponse.kt  BookingRequest.kt  BookingStatus.kt  DemoMode.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  MessageListResponse.kt  ParkingSpot.kt  Payment.kt  PaymentListResponse.kt  PaymentMethod.kt  PaymentRequest.kt  PaymentStatus.kt  RefundRequest.kt  RegisterRequest.kt  Review.kt  User.kt  VehicleInfo.kt
android-app/app/src/main/java/com/sharedparking/android/network/: ApiClientBuilder.kt  ApiService.kt
android-app/app/src/main/java/com/sharedparking/android/receiver/: NetworkChangeReceiver.kt
android-app/app/src/main/java/com/sharedparking/android/repository/: AuthRepository.kt  BookingRepository.kt  ParkingRepository.kt  PaymentRepository.kt
android-app/app/src/main/java/com/sharedparking/android/service/: LocationService.kt  NotificationService.kt
android-app/app/src/main/java/com/sharedparking/android/ui/: MainActivity.kt  SimpleTestActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/booking/: BookingActivity.kt  BookingDetailActivity.kt  MyBookingsActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/bookings/: BookingsAdapter.kt  BookingsFragment.kt
android-app/app/src/main/java/com/sharedparking/android/ui/home/: HomeFragment.kt
android-app/app/src/main/java/com/sharedparking/android/ui/map/: MapActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/messages/: MessagesActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/parking/: AdvancedFilterDialog.kt  CreateSpotActivity.kt  LocationPickerActivity.kt  MySpotsActivity.kt  ParkingDetailActivity.kt  ParkingImageAdapter.kt  ParkingSearchActivity.kt
android-app/app/src/main/java/com/sharedparking/android/ui/payment/: PaymentActivity.kt  PaymentDetailActivity.kt  PaymentHistoryActivity.kt  (+1 more)
android-app/app/src/main/java/com/sharedparking/android/utils/: Resource.kt
android-app/app/src/main/java/com/sharedparking/android/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  MessageViewModel.kt  ParkingViewModel.kt  PaymentHistoryViewModel.kt  PaymentViewModel.kt
android-app/app/src/main/res/drawable/: bg_status_failed.xml  bg_status_paid.xml  bg_status_pending.xml  bg_status_refunded.xml  bottom_nav_icon_tint.xml  btn_outline.xml  edittext_background.xml  ic_alipay.xml  ic_bookings.xml  ic_captcha.xml  ic_check_circle.xml  ic_credit_card.xml  ic_email.xml  ic_empty_bookings.xml  ic_empty_state.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map.xml  ic_message.xml  ic_my_location.xml  ic_parking.xml  ic_parking_placeholder.xml  ic_password.xml  ic_payment_history_empty.xml  ic_phone.xml  ic_profile.xml  ic_search_empty.xml  ic_star.xml  ic_wallet.xml  ic_wechat.xml  rounded_corner.xml  rounded_corner_outline.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_booking_detail.xml  activity_create_spot.xml  activity_location_picker.xml  activity_login.xml  activity_map.xml  activity_messages.xml  activity_my_bookings.xml  activity_my_spots.xml  activity_parking_detail.xml  activity_payment.xml  activity_payment_history.xml  dialog_advanced_filter.xml  fragment_bookings.xml  fragment_home.xml  fragment_search.xml  item_booking.xml  item_parking_spot.xml  layout_empty_state.xml  layout_error_state.xml  layout_refund_info.xml
android-app/app/src/main/res/layout/backup/: activity_booking.xml  activity_main.xml  activity_parking_search.xml  activity_payment_detail.xml  activity_payment_success.xml  activity_register.xml  activity_simple_test.xml  fragment_bookings.xml  fragment_profile.xml  item_parking_image.xml  item_payment_history.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
